Credits
============

This repo builds on the awesome work from the following repos:

* [dev-setup](https://github.com/donnemartin/dev-setup) by Donne Martin
* [dotfiles](https://github.com/mathiasbynens/dotfiles) by Mathias Bynens
* [mac-dev-setup](https://github.com/nicolashery/mac-dev-setup) by Nicolas Hery

#### Image Credits

* [Xcode](http://www.playfripp.com/wp-content/uploads/2012/12/xcode_command_line.jpg)
* [Terminal](http://cloudstudio.ethz.ch/comcom/img/terminal_icon.png)
* [OSX](http://icons.iconarchive.com/icons/osullivanluke/orb-os-x/512/OSX-icon.png)
* [Homebrew](http://blogs.alfresco.com/wp/developer/files/2012/12/homebrew.png)
* [PyData](http://pydata.org/static/base/includes/images/pydatalogo-generic.png)
* [AWS](http://aws.amazon.com)
* [Data Stores](http://inwallspeakers1.com/wp-content/uploads/2014/10/database-symbol-png.png)
* [Web Dev](http://html5beginners.com/wp-content/uploads/2014/09/js.png)
* [Chrome](https://upload.wikimedia.org/wikipedia/commons/thumb/e/e2/Google_Chrome_icon_(2011).svg/1024px-Google_Chrome_icon_(2011).svg.png)
* [iTerm2](https://upload.wikimedia.org/wikipedia/en/d/d7/ITerm2-icon.png)
* [Atom](https://raw.githubusercontent.com/zeke/atom-icon/master/old-icon/2.png)
* [Git](https://git-scm.com/images/logos/logomark-orange@2x.png)
* [VirtualBox](http://www.discoposse.com/wp-content/uploads/2013/07/virtualbox-logo.png)
* [Vagrant](https://hashicorp.com/images/blog/a-new-look-for-vagrant/logo_wide-fbb6c6e8.png)
* [Docker](https://msopentech.com/wp-content/uploads/dockericon.png)
* [Python](https://www.python.org/)
* [Anaconda](https://store.continuum.io/static/img/anaconda_logo_web.png)
* [NumPy](http://www.numpy.org/)
* [Pandas](http://pandas.pydata.org/)
* [Matplotlib](http://matplotlib.org/)
* [Seaborn](http://i.stack.imgur.com/pDYIh.png)
* [Scikit-learn](http://scikit-learn.org/)
* [SciPy](http://www.scipy.org/)
* [Flask](http://flask.pocoo.org/static/logo/flask.png)
* [Bokeh](http://bokeh.pydata.org/en/latest/_static/bokeh-transparent.png)
* [Spark](http://spark.apache.org/)
* [Hadoop](https://hadoop.apache.org/)
* [Mrjob](https://github.com/Yelp/mrjob)
* [AWS S3](http://aws.amazon.com)
* [AWS EMR](http://aws.amazon.com)
* [AWS Redshift](http://aws.amazon.com)
* [AWS Kinesis](http://aws.amazon.com)
* [AWS Lambda](http://aws.amazon.com)
* [AWS Machine Learning](http://aws.amazon.com)
* [Heroku](https://www.heroku.com/)
* [MySQL](https://upload.wikimedia.org/wikipedia/en/thumb/6/62/MySQL.svg/1280px-MySQL.svg.png)
* [MySQL Workbench](http://www.orcsweb.com/wp-content/uploads/2013/05/mysqlWorkbench.png)
* [MongoDB](http://s3.amazonaws.com/info-mongodb-com/_com_assets/media/mongodb-logo-rgb.jpeg)
* [Redis](https://upload.wikimedia.org/wikipedia/en/thumb/6/6b/Redis_Logo.svg/467px-Redis_Logo.svg.png)
* [Elasticsearch](https://www.joyent.com/content/02-public-cloud/02-benchmarks/01-elasticsearch/header.png?v=1433286522)
* [Node.js](https://nodejs.org/images/logos/nodejs.png)
* [JSHint](http://dab1nmslvvntp.cloudfront.net/wp-content/uploads/2015/03/1425566554jshint-logo.png)
* [Ruby](http://www.unixstickers.com/image/cache/data/stickers/ruby/ruby.sh-600x600.png)
* [less](http://www.endertech.com/wp-content/uploads/2014/10/LESSLogo.jpeg)
* [Java](http://cdn.rawgit.com/chocolatey/chocolatey-coreteampackages/50fd97744110dcbce1acde889c0870599c9d5584/icons/java.svg)
* [Android](http://www.android.com/media/android_vector.jpg)
* [Android SDK](http://geckobrosradio.com/wp-content/uploads/2014/06/android-logo-png.png)
* [Android Studio](http://www.eightbitdreams.com/wp-content/uploads/2015/05/android-studio-logo.png)
* [IntelliJ IDEA](http://www.jetbrains.com/img/logos/intellijIdea.png)